<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* list-style: none; */
            padding: 0;
            margin: 0;
        }
        .main{
            width: 800px;
            margin: auto;
            padding: 10px;
           
        }
        .main ol li{
            background-color: #ccc;
            margin: 10px;
            padding: 10px;
        }
        .main ol li:nth-child(3){
            background-color: blue;
            color: orange;
        }

        .main ol li:nth-child(5){
            background-color: rgb(11, 195, 180);
            color: orange;
        }
        .main ol li:last-child{
            background-color: aqua;
            color: blue;
        }
        /* .main ol li:nth-child(odd){
            background-color: red;
            color: white;
        } */
         .main ol li:nth-last-child(5){
            background-color: gold;
         }
        
    </style>
</head>
<body>

    <div class="main">
        <ol>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>ws</li>
        </ol>
    </div>

    <ul>
        <li>ppppp</li>
    </ul>
    
</body>
</html>