<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .main{
            max-width: 1200px;
            
            margin: auto;
        }
        input{
            width: 80%;
            padding: 10px;
        }
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 21%;
            margin: 1%;
            padding: 10px;
            background-color: rgb(227, 227, 153);
            border-radius: 10px;
        }
        .box img{
            width: 100%;
             border-radius: 10px;
        }
        .downDiv{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1> Movie App </h1>
        <input type="text" placeholder="enter movie name" >

        <div class="row">


        </div>
    </div>
</body>
<script>

    let row=document.querySelector(".row")

//show all box

    const displayData=async ()=>{
        let api=await fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1")
        let response= await api.json()
        let allData= await response.results

        row.innerHTML=""
        allData.forEach((v,i)=>{
            row.innerHTML+=`
                        
            <div class="box">
                <img src=${"https://image.tmdb.org/t/p/w1280"+v.poster_path }/>
                <div class="downDiv">
                    <h3> ${v.original_title} </h3>
                    <h3> ${v.release_date} </h3>
                </div>
            </div>

            `
        })
        
    }

    displayData()


</script>
</html>