<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            margin: auto;
            border: 2px solid red;
            height: 500px;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center;
            justify-content: center; */
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: rgb(209, 20, 20);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1"></div>
        <!-- <div class="box-2"></div>

        <div class="box-1"></div>
        <div class="box-2"></div> -->
    </div>
</body>
</html>