<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 50px;
            height: 50px;
            /* border: 2px solid red; */
            background-color: greenyellow;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: fixed;
            /* left: 800px; */
            /* left: 95%;
            top: 50%; */

            right: 10%;
            bottom: 40%;
        }
        .box i{
            color: rgb(27, 25, 25);
            font-size: 22px;
        }

        .main{
            width: 100%;
            background-color: #ccc;
            height: 2000px;
        }
        .header{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: burlywood;
            position: sticky;
            top: 0px;
        }

        .ws{
            width: 1200px;
            border: 2px solid red;
            margin: 50px auto;
            background-color: aqua;
            padding: 10px;
          
        }
        .ws::first-line{
            background-color:red;
        }
        .ws::first-letter{
            font-size: 33px;
            color: white;
            text-transform: uppercase;
            background-color: yellow;
        }
        .ws::selection{
            background-color: red;
            color: yellow;
            
        }
        .pradeep{
            width: 500px;
            height: 200px;
            background-color: rgba(50, 255, 10, 0.5);
        }
    </style>
</head>
<body>

    <div class="header">
        welcome to header
    </div>
    <div class="box"> <i class="fa-brands fa-whatsapp"></i> </div>



    <div class="pradeep"></div>
    <div class="ws">
       pradeep Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam animi cumque incidunt accusantium quidem voluptas voluptate dolor esse ipsum, dolorem necessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
       cessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
       cessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
       cessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
       cessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
       cessitatibus quo, ex fugit eaque tempora culpa, enim hic est.
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iste vero veniam provident. Error ipsam inventore modi officia maxime quo dolor a voluptate ipsum sequi, vel aliquid sint? Eveniet, facere.
    </div>

    <!-- <div class="main">
         Pradeep Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sint est minima quibusdam recusandae ipsum culpa, numquam exercitationem vero quas odit labore nihil id placeat. Vel reprehenderit pariatur fugiat excepturi.


       
    </div> -->
</body>
</html>