<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: #ccc;
            padding: 10px;
            transition: 1s;
            
        }
        p:hover{
            color: red;
            background-color: gold;
            font-size: 20px;
           
        }

        .outers{
            width: 500px;
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            /* display: none;
            transition: 2s; */
            opacity: 0.2;
            visibility: hidden;
            transition: 2s;
        }

        .outers:hover .inner{
            /* display: block; */
            opacity: 1;
            visibility: visible;
            background-color: green;
        }


        .a{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .b{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 123);
            margin: 5px;
        }

        .a:hover ~ .b{
            background-color: pink;
        }

    </style>
</head>
<body>
    <!-- <p>
        hello class ws
    </p> -->


    <!-- <div class="outers">
        <div class="inner"></div>
    </div> -->


    <div class="a">a</div>
    <div class="b">b</div>
    <div class="b">b</div>
    <div class="b">b</div>
    <div class="b">b</div>
</body>
</html>