<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 2px solid darkred;
			margin: auto;
		}
		.row-1{
			width: 1000px;
			height: 100px;
			border: 2px solid blue;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			line-height: 100px;
		}
		.row-2{
			width: 1000px;
			height: 40px;
			border: 2px solid red;
			display: flex;
		}
		.row-2-box{
			width: 200px;
			height: 40px;
			border: 2px solid green;
		}

		.row-3{
			width: 1000px;
			height: 200px;
			border: 2px solid gray;
			display: flex;
		}
		.row-3-left{
			width: 250px;
			height: 200px;
			border: 2px solid gray;
		}
		.row-3-right{
			width: 750px;
			height: 200px;
			border: 2px solid gray;
		}
		.row-3-box{
			width: 250px;
			height: 36px;
			background-color: skyblue;
			border: 2px solid gray;
		}
		.row-4{
			width: 1000px;
			height: 50px;
			border: 2px solid blue;
			font-size: 20px;
			text-align: center;
		}

		.row5{
			border: 2px solid red;
			
		}
		.saini{
			border: 2px solid green;
			height: 50px;
		}
	</style>
</head>
<body>

	<div class="main">
		<!-- start row-1 -->
		<div class="row-1">
			Wscue Tech
		</div>
		<!-- clsoe row-1 -->

		<!-- start row-2 -->
		<div class="row-2">
			<div class="row-2-box"> Home </div>
			<div class="row-2-box"> Home </div>
			<div class="row-2-box"> Home </div>
			<div class="row-2-box"> Home </div>
			<div class="row-2-box"> Home </div>
			
		</div>
		<!-- clsoe row-2 -->

		<!-- start row-3 -->
		<div class="row-3">
			<div class="row-3-left">
				<div class="row-3-box"> Home </div>
				<div class="row-3-box"> Home </div>
				<div class="row-3-box"> Home </div>
				<div class="row-3-box"> Home </div>
				<div class="row-3-box"> Home </div>
			</div>
			<div class="row-3-right"> Image </div>
		</div>
		<!-- clsoe row-3 -->

		<!-- start row-4 -->
		<div class="row-4">
			Our Clients
		</div>
		<!-- clsoe row-4 -->

		<div class="row-5">
           <div class="saini">
             saini
		   </div>

		   <div class="saini">
			saini
		  </div>

		  <div class="saini">
			saini
		  </div>

		</div>

	</div>



</body>
</html>