<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.body{
			padding: 0;
			margin: 0;
		}
			.row-1{
				width: 100%;
				height: 450px;
				background-image: url("image/spotlight-bg.webp");
			}
			.inner-1{
				width: 1000px;
				height: 300px;
				border: 2px solid red;
				margin: auto;
				color: white;
				text-align: center;
			}
			.myHeading {
    			background-image: url(image/spotlight-heading-bg.svg);
    			background-repeat: no-repeat;
    			background-position: 64% 111%;
    			background-size: 15%;
			}
			.myPtag{
				font-size: 18px;
			}
			.outerBox{
				width: 100%;
				height: 200px;
				
				display: flex;
			}
			.box{
				width: 25%;
				height: 180px;
				
				border-right: 1px solid skyblue;
			}
			.secHeading{
				font-size: 40px;
			}
			.removeBorder{
				border: none;
			}

			.row-2{
				width: 100%;
/*				height: 500px;*/
				border: 2px solid darkred;
			}
			.inner-2{
				width: 1000px;
				height: 100%;
				border: 2px solid darkred;
				margin: auto;
				display: flex;
			}
			.left{
				width: 50%;
				height: 100%;
				background-color: skyblue;
			}
			.right{
				width: 50%;
				height: 100%;
				background-image: url("image/iq-dot-bg.webp");
				background-repeat: no-repeat;
				background-position: 1% 3%;
				padding: 30px;
			}
			.img{
				width: 100%;
				height: 100%;
			}
	</style>
</head>
<body class="body" >
	<div class="row-1">
		<div class="inner-1">

			<h1 class="myHeading">WsCube Tech in Numbers</h1>
			<p class="myPtag" >
				Our learner community's unwavering trust and confidence continue to propel our success story forward.
			</p>
			<div class="outerBox">
					<div class="box">
						<h2 class="secHeading">3M+</h2>
						<p>Learners On YouTube</p>
					</div>
					<div class="box">
						<h2 class="secHeading">3M+</h2>
						<p>Learners On YouTube</p>
					</div>
					<div class="box">
						<h2 class="secHeading">3M+</h2>
						<p>Learners On YouTube</p>
					</div>
					<div class="box removeBorder ">
						<h2 class="secHeading">3M+</h2>
						<p>Learners On YouTube</p>
					</div>

			</div>

		</div>
	</div>

	<div class="row-2">
		<div class="inner-2">
			<div class="left">hello class</div>
			<div class="right">
				<img class="img" src="https://wscubetech.co/Assignments/Assigment-10/images/iq-question%20(1).webp"/>
			</div>
		</div>
	</div>

</body>
</html>